# watcher

./: backup-build.yaml  backup-deployment.yaml  connect-to-pod.sh  copy-gdrive-to-pod.sh  deploy.sh  deploy_drive_to_pod.sh  pom-old.xml  pom.xml  run.sh
.s2i/: environment
mpplus/: BuildConfig.yml  Deployment.yml  PersistentVolumeClaim.yml  Routes.yml  Service.yml
src/main/java/com/redhat/sso/backup/: Alert.java  AlertChat.java  AlertGoogleChat.java  AlertSlack.java  Backup.java  Cleanup.java  Config.java  ConfigOld.java  Database.java  Heartbeat.java  InitServlet.java  Initialization.java  ManagementController.java  Monitor.java  MyLoggerFactory.java  PingSelf.java  UIController.java  VersionServlet.java
src/main/java/com/redhat/sso/ninja/: Backup.java  Config.java  Database2.java  EztvRipper.java  Heartbeat2.java  InitServlet.java  ManagementController.java
src/main/java/com/redhat/sso/utils/: DownloadFile.java  FilePermissions.java  Http.java  HttpOld.java  IOUtils2.java  Json.java  MapBuilder.java  MapUtilities.java  Resources.java  SSLUtilities.java  TimeUtils.java  Tuple.java
src/main/resources/: config.json  log4j.xml
src/main/webapp/: backups.jsp  config.jsp  database.jsp  events.jsp  header.jsp  index.jsp  mojo-card.jsp  nav.jsp  tasks.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  jetty-web.xml  web.xml
src/main/webapp/css/: slide-switch.css  style2.css
src/main/webapp/js/: http.js
